server.port=8080
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://3.35.152.198:3306/dbmbti?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=iwkwon
spring.datasource.password=1345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql 설정
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ë¡
logging.level.org.hibernate=info

# 
spring.jpa.properties.hibernate.show_sql=true
# SQLë¬¸ì ê°ëì± ìê² íí
spring.jpa.properties.hibernate.format_sql=true
# ëë²ê¹ ì ë³´ ì¶ë ¥
spring.jpa.properties.hibernate.use_sql_comments=true

##Hibernate DDL Auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
